<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Pamoja.Core</PackageId>
    <AssemblyName>Pamoja.Core</AssemblyName>
    <RootNamespace>Pamoja.Core</RootNamespace>
    <Description>.NET bindings for the pamoja device SDK core, over the native C ABI.</Description>
    <PackageTags>iot;robotics;drones;mqtt;embedded</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <!-- The native cdylib per runtime identifier, assembled by the release workflow
         into runtimes/<rid>/native/ before packing. %(Identity) keeps the relative
         path so each binary lands where NuGet's native-asset resolution expects it. -->
    <None Include="runtimes/**/*.*" Pack="true" PackagePath="%(Identity)" />
  </ItemGroup>

</Project>
