# zero-edge

./: .gitattributes  .gitignore  Cargo.toml  LICENSE-APACHE  LICENSE-MIT  README.md  justfile
.devcontainer/: Dockerfile  README.md  devcontainer.json
.github/workflows/: ci.yml  dotnet.yml  node.yml  oidc-debug.yml  pages.yml  python.yml  release-crates.yml  release-node.yml  release-nuget.yml  release-python.yml
bindings/dotnet/: Directory.Build.props  Pamoja.Core.sln
bindings/dotnet/src/Pamoja.Core/: MqttClient.cs  MqttClientHandle.cs  MqttClientOptions.cs  MqttMessage.cs  Pamoja.Core.csproj  PamojaCore.cs  PamojaException.cs  Qos.cs  README.md
bindings/dotnet/src/Pamoja.Core/Interop/: NativeMethods.cs  PamojaMqttConfig.cs  PamojaQos.cs  PamojaStatus.cs
bindings/dotnet/tests/Pamoja.Core.Smoke/: Pamoja.Core.Smoke.csproj  Program.cs
bindings/node/: Cargo.toml  package.json
bindings/node/src/: lib.rs
bindings/python/: .gitignore  Cargo.toml  README.md  pyproject.toml
bindings/python/src/: lib.rs  mqtt.rs  stub_gen.rs
bindings/python/tests/: test_smoke.py
crates/pamoja-actuators/: README.md
crates/pamoja-audit/: Cargo.toml  README.md
crates/pamoja-audit/src/: entry.rs  lib.rs  log.rs
crates/pamoja-bus/: Cargo.toml  README.md
crates/pamoja-bus/src/: lib.rs
crates/pamoja-can/: README.md
crates/pamoja-can/src/: frame.rs  j1939.rs
crates/pamoja-coap/: Cargo.toml  README.md
crates/pamoja-coap/src/: lib.rs
crates/pamoja-coap/tests/: roundtrip.rs
crates/pamoja-codec/: Cargo.toml  README.md
crates/pamoja-codec/src/: bytes.rs  cbor.rs  delta.rs  json.rs  lib.rs
crates/pamoja-codec/tests/: roundtrip.rs
crates/pamoja-core/: README.md
crates/pamoja-core/src/: lib.rs  (+2 more)
crates/pamoja-dashboard/: Cargo.toml  README.md
crates/pamoja-ffi/: Cargo.toml  README.md  build.rs  cbindgen.toml
crates/pamoja-gpio/: Cargo.toml  README.md
crates/pamoja-kit/: Cargo.toml  README.md
crates/pamoja-ladder/: README.md
crates/pamoja-loopback/: Cargo.toml  README.md
crates/pamoja-lora/: README.md
crates/pamoja-lorawan/: Cargo.toml  README.md
crates/pamoja-mesh/: Cargo.toml  README.md
crates/pamoja-modbus/: Cargo.toml  README.md
crates/pamoja-mqtt/: README.md
crates/pamoja-power/: README.md
crates/pamoja-profile/: Cargo.toml  README.md
crates/pamoja-ros2/: Cargo.toml  README.md
crates/pamoja-routing/: Cargo.toml  README.md
crates/pamoja-security/: Cargo.toml  README.md
crates/pamoja-sensors/: README.md
crates/pamoja-serial/: README.md
crates/pamoja-session/: README.md
crates/pamoja-sim/: Cargo.toml  README.md
crates/pamoja-sync/: Cargo.toml  README.md
crates/pamoja-telemetry/: Cargo.toml  README.md
crates/pamoja-zenoh/: Cargo.toml  README.md
crates/zero-edge-mqtt/: Cargo.toml
docs/: README.md
docs/pamoja-dashboard/: state.md
examples/: Cargo.toml  batched_telemetry.rs  conformance.rs  robot_waypoint.rs  signed_audit.rs  signed_telemetry.rs  store_and_forward.rs  telemetry.rs
examples/src/: cold_chain.rs  lib.rs
examples/tests/: conformance.rs
web/: README.md  dev.bat  index.html  serve.mjs  styles.css
web/js/: cardfx.js  config.js  consoles.js  crateversions.js  data.js  geo.js  globe.js  main.js  network.js  scenes.js  ui.js
(+161 files in other folders)
